{
  "name": "sitemap-monitor",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build",
    "cf:build": "npm --prefix dashboard run build",
    "cf:deploy": "npm run cf:build && npm --prefix workers run deploy",
    "cf:deploy:worker": "npm --prefix workers run deploy",
    "cf:dev": "npm --prefix workers run dev",
    "cf:secrets": "npm --prefix workers run secrets",
    "cf:whoami": "npm --prefix workers exec -- wrangler whoami"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
