{
  "name": "sitemap-monitor",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dashboard:api": ".venv/bin/sitemap-monitor dashboard --root .",
    "dashboard:dev": "pnpm --dir dashboard dev",
    "dashboard:build": "pnpm --dir dashboard build",
    "cf:install": "npm --prefix dashboard ci && npm --prefix workers ci",
    "cf:build": "npm run cf:install && npm --prefix dashboard run build",
    "cf:deploy": "npm run cf:build && wrangler deploy",
    "cf:deploy:worker": "wrangler deploy",
    "cf:dev": "npm --prefix workers run dev",
    "cf:secrets": "npm --prefix workers run secrets",
    "cf:whoami": "wrangler whoami"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
